﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayIn.Common.Security {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SecurityResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SecurityResources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PayIn.Common.Security.SecurityResources", typeof(SecurityResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a I accept the terms and conditions of this.
        /// </summary>
        public static string AcceptTerms {
            get {
                return ResourceManager.GetString("AcceptTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To register you must accept terms of service.
        /// </summary>
        public static string AcceptTermsException {
            get {
                return ResourceManager.GetString("AcceptTermsException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your user account is blocked for security reasons. Please, contact our administrator at info@pay-in.es to solve the incidence..
        /// </summary>
        public static string AccountBlockedBefore {
            get {
                return ResourceManager.GetString("AccountBlockedBefore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Settings.
        /// </summary>
        public static string AccountSettings {
            get {
                return ResourceManager.GetString("AccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agreement.
        /// </summary>
        public static string Agreement {
            get {
                return ResourceManager.GetString("Agreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Birthday/Foundation date.
        /// </summary>
        public static string Birthday {
            get {
                return ResourceManager.GetString("Birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must accept terms.
        /// </summary>
        public static string CheckAcceptTerms {
            get {
                return ResourceManager.GetString("CheckAcceptTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a code.
        /// </summary>
        public static string code {
            get {
                return ResourceManager.GetString("code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Password and his confirm must be identical..
        /// </summary>
        public static string ComparePassword {
            get {
                return ResourceManager.GetString("ComparePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm email.
        /// </summary>
        public static string ConfirmEmail {
            get {
                return ResourceManager.GetString("ConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;p&gt;Dear {2},&lt;/p&gt;
        ///&lt;p&gt;Thanks for registering in Pay[in] system. For security reasons, we need to validate this email is yours. For this reason, we have sent this mail with the link where you have to click:&lt;/p&gt;
        ///&lt;a href=&quot;{4}/Account/ConfirmEmail?userid={0}&amp;code={1}&amp;email={3}&quot;&gt;{4}/Account/ConfirmEmail&lt;/a&gt;                   &lt;br /&gt;
        ///&lt;p&gt;If you have received this email by mistake or you have not registered in Pay[in] system, ignore and delete this mail from your inbox.&lt;/p&gt;  
        ///&lt;p&gt;Thank you very much!&lt;/p&gt;.
        /// </summary>
        public static string ConfirmEmailContent {
            get {
                return ResourceManager.GetString("ConfirmEmailContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm registration in PayIn.
        /// </summary>
        public static string ConfirmEmailSubject {
            get {
                return ResourceManager.GetString("ConfirmEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Thanks for registering in Pay[in] system. You will receive an email in your account. To confirm your registration, 
        ///click on the link received in the email, or copy the user Id and the 
        ///code from the email and past it in the corresponding boxes. Please if you do not receive the email try to register again. If you still can not receive the email write an email to system@pay-in.es.
        /// </summary>
        public static string ConfirmEmailText {
            get {
                return ResourceManager.GetString("ConfirmEmailText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Click on the Confirm Email button to confirm your registration.
        /// </summary>
        public static string ConfirmEmailUrlText {
            get {
                return ResourceManager.GetString("ConfirmEmailUrlText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You will receive an email in your account. To create a new password, 
        ///click on the link received in the email, or copy the user Id and the 
        ///code from the email and past it in the corresponding boxes..
        /// </summary>
        public static string ConfirmForgotPasswordText {
            get {
                return ResourceManager.GetString("ConfirmForgotPasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Are you sure to delete the image?.
        /// </summary>
        public static string DeleteImageQuestion {
            get {
                return ResourceManager.GetString("DeleteImageQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Email already exists..
        /// </summary>
        public static string EmailExists {
            get {
                return ResourceManager.GetString("EmailExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a system@pay-in.es.
        /// </summary>
        public static string EmailUser {
            get {
                return ResourceManager.GetString("EmailUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Find.
        /// </summary>
        public static string Find {
            get {
                return ResourceManager.GetString("Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forgot password?.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;p&gt;Dear {2},&lt;/p&gt;  &lt;p&gt;To confirm your password changed in PayIn click here: &lt;a href=&quot;https://control.pay-in.es/Account/ConfirmForgotPassword?userid={0}&amp;code={1}&amp;email={3}&quot;&gt;https://control.pay-in.es/Account/ConfirmForgotPassword&lt;/a&gt;&lt;/p&gt; &lt;br /&gt;                               &lt;p&gt;If you want to change your password pasting the user Id and the code in the corresponding  boxes: &lt;p&gt; &lt;br /&gt;                                                                &lt;p&gt;User Id : &lt;strong&gt;{0}&lt;/strong&gt;&lt;/p &gt;  &lt;br /&gt;                    [resto de la cadena truncado]&quot;;.
        /// </summary>
        public static string ForgotPasswordContent {
            get {
                return ResourceManager.GetString("ForgotPasswordContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm changing password in PayIn.
        /// </summary>
        public static string ForgotPasswordSubject {
            get {
                return ResourceManager.GetString("ForgotPasswordSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forgot your {{arguments.email}} account password.
        /// </summary>
        public static string ForgotPasswordText {
            get {
                return ResourceManager.GetString("ForgotPasswordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a account/foto{0}.jpeg.
        /// </summary>
        public static string FotoShortUrl {
            get {
                return ResourceManager.GetString("FotoShortUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a account/foto{0}.jpeg.
        /// </summary>
        public static string FotoShortUrlTest {
            get {
                return ResourceManager.GetString("FotoShortUrlTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://payin.blob.core.windows.net/files/account/foto{0}.jpeg.
        /// </summary>
        public static string FotoUrl {
            get {
                return ResourceManager.GetString("FotoUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://payintest.blob.core.windows.net/files/account/foto{0}.jpeg.
        /// </summary>
        public static string FotoUrlTest {
            get {
                return ResourceManager.GetString("FotoUrlTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Already have an account?.
        /// </summary>
        public static string HaveAccountQuestion {
            get {
                return ResourceManager.GetString("HaveAccountQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your Pay-[In] account has been blocked for security reasons.
        /// </summary>
        public static string HeadMessageError {
            get {
                return ResourceManager.GetString("HeadMessageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check your e- mail to confirm the registration , mail may be in the spam folder..
        /// </summary>
        public static string InfoEmail {
            get {
                return ResourceManager.GetString("InfoEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Log in.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Log in to get into the platform.
        /// </summary>
        public static string LoginText {
            get {
                return ResourceManager.GetString("LoginText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mobile.
        /// </summary>
        public static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a User Name/Business Contact.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do not have an account?.
        /// </summary>
        public static string NotHaveAccountQuestion {
            get {
                return ResourceManager.GetString("NotHaveAccountQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Old Password.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Change.
        /// </summary>
        public static string Override {
            get {
                return ResourceManager.GetString("Override", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Post a new password.
        /// </summary>
        public static string OverrideText {
            get {
                return ResourceManager.GetString("OverrideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The password must be at least 6 characters long..
        /// </summary>
        public static string passwordLengthException {
            get {
                return ResourceManager.GetString("passwordLengthException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Password (min. 6 characters).
        /// </summary>
        public static string PasswordMin {
            get {
                return ResourceManager.GetString("PasswordMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recover.
        /// </summary>
        public static string Recover {
            get {
                return ResourceManager.GetString("Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register to get into the platform.
        /// </summary>
        public static string RegisterText {
            get {
                return ResourceManager.GetString("RegisterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a I remember the password.
        /// </summary>
        public static string RememberPassword {
            get {
                return ResourceManager.GetString("RememberPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sex.
        /// </summary>
        public static string Sex {
            get {
                return ResourceManager.GetString("Sex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tax address.
        /// </summary>
        public static string TaxAddress {
            get {
                return ResourceManager.GetString("TaxAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tax name.
        /// </summary>
        public static string TaxName {
            get {
                return ResourceManager.GetString("TaxName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tax number.
        /// </summary>
        public static string TaxNumber {
            get {
                return ResourceManager.GetString("TaxNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Telephone.
        /// </summary>
        public static string Telephone {
            get {
                return ResourceManager.GetString("Telephone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a http://www.pay-in.es/condiciones-de-servicio/.
        /// </summary>
        public static string TermsLink {
            get {
                return ResourceManager.GetString("TermsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Thanks for signing in the Pay[in] system.
        /// </summary>
        public static string ToastConfirmEmail {
            get {
                return ResourceManager.GetString("ToastConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Thanks for signing in the Pay[in] system. You will shortly receive an email in your account where you must confirm your registration. To do this, click on the link received in the mail . Please, if you do not receive the mail folder checks spam or attempts to register again . If you do not receive the mail emailed to system@pay-in.es..
        /// </summary>
        public static string ToastRegister {
            get {
                return ResourceManager.GetString("ToastRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update.
        /// </summary>
        public static string UpdatePwd {
            get {
                return ResourceManager.GetString("UpdatePwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Update password.
        /// </summary>
        public static string UpdatePwdText {
            get {
                return ResourceManager.GetString("UpdatePwdText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Your account has been blocked for security reasons because you has introduced a wrong Pin three times. Please, contact our administrator at info@pay-in.es to solve the incidence..
        /// </summary>
        public static string UserBlocked {
            get {
                return ResourceManager.GetString("UserBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a user Id.
        /// </summary>
        public static string userId {
            get {
                return ResourceManager.GetString("userId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a User name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check fields and make sure everything is fine..
        /// </summary>
        public static string ValidateConfirmForgotPassword {
            get {
                return ResourceManager.GetString("ValidateConfirmForgotPassword", resourceCulture);
            }
        }
    }
}
