﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayIn.Common.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EnumResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EnumResources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PayIn.Common.Resources.EnumResources", typeof(EnumResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a P[check] – Control entrance/exit.
        /// </summary>
        public static string CheckPointType_Check {
            get {
                return ResourceManager.GetString("CheckPointType_Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a P[in] – Control entrance.
        /// </summary>
        public static string CheckPointType_Entrance {
            get {
                return ResourceManager.GetString("CheckPointType_Entrance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a P[out] – Control exit.
        /// </summary>
        public static string CheckPointType_Exit {
            get {
                return ResourceManager.GetString("CheckPointType_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a P[round] – Control round.
        /// </summary>
        public static string CheckPointType_Round {
            get {
                return ResourceManager.GetString("CheckPointType_Round", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Incident Check.
        /// </summary>
        public static string CheckType_Incident {
            get {
                return ResourceManager.GetString("CheckType_Incident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Manual Check.
        /// </summary>
        public static string CheckType_Manual {
            get {
                return ResourceManager.GetString("CheckType_Manual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NFC Check.
        /// </summary>
        public static string CheckType_NFC {
            get {
                return ResourceManager.GetString("CheckType_NFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Undefined.
        /// </summary>
        public static string CheckType_Undefined {
            get {
                return ResourceManager.GetString("CheckType_Undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Active.
        /// </summary>
        public static string ConcessionState_Active {
            get {
                return ResourceManager.GetString("ConcessionState_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pending.
        /// </summary>
        public static string ConcessionState_Pending {
            get {
                return ResourceManager.GetString("ConcessionState_Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Removed.
        /// </summary>
        public static string ConcessionState_Removed {
            get {
                return ResourceManager.GetString("ConcessionState_Removed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Suspended.
        /// </summary>
        public static string ConcessionState_Suspended {
            get {
                return ResourceManager.GetString("ConcessionState_Suspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Check (To fullfil by user).
        /// </summary>
        public static string ControlFormArgumentTarget_Check {
            get {
                return ResourceManager.GetString("ControlFormArgumentTarget_Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creation (To fullfil by operator).
        /// </summary>
        public static string ControlFormArgumentTarget_Creation {
            get {
                return ResourceManager.GetString("ControlFormArgumentTarget_Creation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Undefined.
        /// </summary>
        public static string ControlFormArgumentTarget_Undefined {
            get {
                return ResourceManager.GetString("ControlFormArgumentTarget_Undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes &amp; No.
        /// </summary>
        public static string ControlFormArgumentType_Bool {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Bool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Date.
        /// </summary>
        public static string ControlFormArgumentType_Date {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Date &amp; time.
        /// </summary>
        public static string ControlFormArgumentType_Datetime {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Datetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Decimal number.
        /// </summary>
        public static string ControlFormArgumentType_Double {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Double", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Duration.
        /// </summary>
        public static string ControlFormArgumentType_Duration {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a File.
        /// </summary>
        public static string ControlFormArgumentType_File {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Image.
        /// </summary>
        public static string ControlFormArgumentType_Image {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Integer number.
        /// </summary>
        public static string ControlFormArgumentType_Int {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Int", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Text.
        /// </summary>
        public static string ControlFormArgumentType_String {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Time.
        /// </summary>
        public static string ControlFormArgumentType_Time {
            get {
                return ResourceManager.GetString("ControlFormArgumentType_Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Manual check.
        /// </summary>
        public static string IncidentType_ManualCheck {
            get {
                return ResourceManager.GetString("IncidentType_ManualCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Other.
        /// </summary>
        public static string IncidentType_Other {
            get {
                return ResourceManager.GetString("IncidentType_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Presence.
        /// </summary>
        public static string IncidentType_Presence {
            get {
                return ResourceManager.GetString("IncidentType_Presence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Accept assignment.
        /// </summary>
        public static string NotificationType_AcceptAssignment {
            get {
                return ResourceManager.GetString("NotificationType_AcceptAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a American Express.
        /// </summary>
        public static string PaymentMediaType_AmericanExpress {
            get {
                return ResourceManager.GetString("PaymentMediaType_AmericanExpress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MasterCard.
        /// </summary>
        public static string PaymentMediaType_MasterCard {
            get {
                return ResourceManager.GetString("PaymentMediaType_MasterCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Visa.
        /// </summary>
        public static string PaymentMediaType_Visa {
            get {
                return ResourceManager.GetString("PaymentMediaType_Visa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control presence.
        /// </summary>
        public static string PinType_ControlPresence {
            get {
                return ResourceManager.GetString("PinType_ControlPresence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Parking meter.
        /// </summary>
        public static string PinType_ParkingMeter {
            get {
                return ResourceManager.GetString("PinType_ParkingMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Payment media.
        /// </summary>
        public static string PinType_PaymentMedia {
            get {
                return ResourceManager.GetString("PinType_PaymentMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a P[in].
        /// </summary>
        public static string PresenceType_Entrance {
            get {
                return ResourceManager.GetString("PresenceType_Entrance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a P[out].
        /// </summary>
        public static string PresenceType_Exit {
            get {
                return ResourceManager.GetString("PresenceType_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Google.
        /// </summary>
        public static string ProviderMapType_Google {
            get {
                return ResourceManager.GetString("ProviderMapType_Google", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nokia.
        /// </summary>
        public static string ProviderMapType_Nokia {
            get {
                return ResourceManager.GetString("ProviderMapType_Nokia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Even.
        /// </summary>
        public static string ServiceAddressSide_Even {
            get {
                return ResourceManager.GetString("ServiceAddressSide_Even", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Odd.
        /// </summary>
        public static string ServiceAddressSide_Odd {
            get {
                return ResourceManager.GetString("ServiceAddressSide_Odd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Charge.
        /// </summary>
        public static string ServiceType_Charge {
            get {
                return ResourceManager.GetString("ServiceType_Charge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Control.
        /// </summary>
        public static string ServiceType_Control {
            get {
                return ResourceManager.GetString("ServiceType_Control", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ORA.
        /// </summary>
        public static string ServiceType_Ora {
            get {
                return ResourceManager.GetString("ServiceType_Ora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Parking fine.
        /// </summary>
        public static string ServiceType_ParkingFine {
            get {
                return ResourceManager.GetString("ServiceType_ParkingFine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Female.
        /// </summary>
        public static string SexType_Female {
            get {
                return ResourceManager.GetString("SexType_Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Male.
        /// </summary>
        public static string SexType_Male {
            get {
                return ResourceManager.GetString("SexType_Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Undefined.
        /// </summary>
        public static string SexType_Undefined {
            get {
                return ResourceManager.GetString("SexType_Undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Active.
        /// </summary>
        public static string TicketStateType_Active {
            get {
                return ResourceManager.GetString("TicketStateType_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelled.
        /// </summary>
        public static string TicketStateType_Cancelled {
            get {
                return ResourceManager.GetString("TicketStateType_Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ParciallyPayed.
        /// </summary>
        public static string TicketStateType_ParciallyPayed {
            get {
                return ResourceManager.GetString("TicketStateType_ParciallyPayed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Payed.
        /// </summary>
        public static string TicketStateType_Payed {
            get {
                return ResourceManager.GetString("TicketStateType_Payed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Active.
        /// </summary>
        public static string WorkerState_Active {
            get {
                return ResourceManager.GetString("WorkerState_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deleted.
        /// </summary>
        public static string WorkerState_Deleted {
            get {
                return ResourceManager.GetString("WorkerState_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pending.
        /// </summary>
        public static string WorkerState_Pending {
            get {
                return ResourceManager.GetString("WorkerState_Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unsuscribed.
        /// </summary>
        public static string WorkerState_Unsuscribed {
            get {
                return ResourceManager.GetString("WorkerState_Unsuscribed", resourceCulture);
            }
        }
    }
}
