﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PayIn.Common.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PaymentConcessionResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaymentConcessionResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PayIn.Common.Resources.PaymentConcessionResources", typeof(PaymentConcessionResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IBAN Account Number.
        /// </summary>
        public static string BankAccountNumber {
            get {
                return ResourceManager.GetString("BankAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concession fields.
        /// </summary>
        public static string ConcessionForm {
            get {
                return ResourceManager.GetString("ConcessionForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concession Name.
        /// </summary>
        public static string ConcessionName {
            get {
                return ResourceManager.GetString("ConcessionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Supplier and Concession have been created right. We will activate them as soon as possible. Please, you should log out to apply changes..
        /// </summary>
        public static string ConfirmPaymentConcession {
            get {
                return ResourceManager.GetString("ConfirmPaymentConcession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create payment concession.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to paymentconcession/Concession_{0}_{1}.zip.
        /// </summary>
        public static string FileShortUrl {
            get {
                return ResourceManager.GetString("FileShortUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://payin.blob.core.windows.net/files/paymentconcession/Concession_{0}_{1}.zip.
        /// </summary>
        public static string FileUrl {
            get {
                return ResourceManager.GetString("FileUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://payintest.blob.core.windows.net/files/paymentconcession/Concession_{0}_{1}.zip.
        /// </summary>
        public static string FileUrlTest {
            get {
                return ResourceManager.GetString("FileUrlTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self-employed form or VAT.
        /// </summary>
        public static string FormA {
            get {
                return ResourceManager.GetString("FormA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form File.
        /// </summary>
        public static string FormUrl {
            get {
                return ResourceManager.GetString("FormUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income Tax.
        /// </summary>
        public static string IncomeTax {
            get {
                return ResourceManager.GetString("IncomeTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial information.
        /// </summary>
        public static string InformationComercial {
            get {
                return ResourceManager.GetString("InformationComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax information.
        /// </summary>
        public static string InformationTax {
            get {
                return ResourceManager.GetString("InformationTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To register a new supplier we need tax information and to ensure its authenticity..
        /// </summary>
        public static string InformationTaxDescription {
            get {
                return ResourceManager.GetString("InformationTaxDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liquidation Amount  Min.
        /// </summary>
        public static string LiquidationAmountMin {
            get {
                return ResourceManager.GetString("LiquidationAmountMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liquidation Date.
        /// </summary>
        public static string LiquidationRequestDate {
            get {
                return ResourceManager.GetString("LiquidationRequestDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Observations.
        /// </summary>
        public static string Observations {
            get {
                return ResourceManager.GetString("Observations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay-[In] Commission.
        /// </summary>
        public static string PayinCommission {
            get {
                return ResourceManager.GetString("PayinCommission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Concession.
        /// </summary>
        public static string PaymentConcession {
            get {
                return ResourceManager.GetString("PaymentConcession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Concessions List.
        /// </summary>
        public static string PaymentConcessionsList {
            get {
                return ResourceManager.GetString("PaymentConcessionsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin.
        /// </summary>
        public static string Pin {
            get {
                return ResourceManager.GetString("Pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin Confirmation.
        /// </summary>
        public static string PinConfirmation {
            get {
                return ResourceManager.GetString("PinConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To pay or refund payments you need a PIN to authorize it..
        /// </summary>
        public static string PinDescription {
            get {
                return ResourceManager.GetString("PinDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin accepts 4 digits only.
        /// </summary>
        public static string PinErrorMessage {
            get {
                return ResourceManager.GetString("PinErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To refund payments you must use the PIN entered when adding the first card.
        /// </summary>
        public static string PinNonDescription {
            get {
                return ResourceManager.GetString("PinNonDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XX00 0000 0000 0000 0000 0000.
        /// </summary>
        public static string PlaceHolderAccount {
            get {
                return ResourceManager.GetString("PlaceHolderAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier Name.
        /// </summary>
        public static string SupplierName {
            get {
                return ResourceManager.GetString("SupplierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Address.
        /// </summary>
        public static string TaxAddress {
            get {
                return ResourceManager.GetString("TaxAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Name.
        /// </summary>
        public static string TaxName {
            get {
                return ResourceManager.GetString("TaxName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Number.
        /// </summary>
        public static string TaxNumber {
            get {
                return ResourceManager.GetString("TaxNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Payment Concession.
        /// </summary>
        public static string UpdatePaymentConcession {
            get {
                return ResourceManager.GetString("UpdatePaymentConcession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vat.
        /// </summary>
        public static string Vat {
            get {
                return ResourceManager.GetString("Vat", resourceCulture);
            }
        }
    }
}
